{
  "expo": {
    "name": "Gravity Room",
    "slug": "gravity-room-mobile",
    "scheme": "gravity-room-mobile",
    "android": {
      "package": "com.gravityroom.mobile"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "customBuildFlags": "-DSQLITE_DEFAULT_FOREIGN_KEYS=1"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
